.alignment-top-sub-heading {
  margin: 10px 0 0 -40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 80%;
}

.card-heading {
  font-size: 36px;
  color: #ffffff;
  line-height: 40px;
  text-align: left;
}

.card-animation-container {
  width: 100%;
  backface-visibility: hidden;
  display: "inline";
  padding: 40px 0;
  background-color: #f7d297;
}

.container_1 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.icon-section-container {
  width: 100%;
  backface-visibility: hidden;
  display: "text";
  background-color: #ffffff;
}

.heading-text {
  font-size: 40px;
  line-height: 50px;
  text-align: left;
  font-weight: 500;
}

.sub-heading-text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
}

.UIheading-text {
  line-height: 28px;
  font-weight: 300;
  font-size: 18px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 180px;
  text-align: justify;
  font-size: 40px;
  line-height: 50px;
  text-align: left;
  font-weight: 550;
  padding-right: 10px;
  scroll-padding: 12px;
  box-sizing: border-box;
  visibility: visible;
}

.weight-text {
  color: #f7d297;
  background-color: #ffffff;
  font-weight: 830;
}

.icons-blue {
  border-radius: 50% !important;
  margin: 20px 0 20px 0;
  height: 80px;
  width: 80px;
  background-color: #5f61ab;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-yellow {
  border-radius: 50% !important;
  margin: 10px 0 10px 0;
  height: 80px;
  width: 80px;
  background-color: #f7d297;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ui-learn-more {
  background-color: transparent !important;
  color: #5f61ab !important;
  font-weight: 600 !important;
  border: 3px solid #5f61ab !important;
  background-size: 500% 100%;
  font-size: 19px;
  line-height: 18px;
  font-family: "icomoon" !important;
  word-spacing: 3px;
  padding-top: 20em;
  box-sizing: border-box;
}

.ui-learn-more:hover {
  background-color: #5f61ab !important;
  color: whitesmoke !important;
  font-weight: 650 !important;
}

.card-background {
  padding: 0 10px 0 10px;
  margin: 30px 30px 40px 0px;
  box-shadow: 0px 0px 10px gray;
  border-radius: 5%;
}

.bold-heading-text {
  color: black;
  font-size: 60px;
  line-height: 68px;
  display: flex-start;
  margin: auto;
  padding-top: 100px;
  align-items: center;
  position: relative;
  margin-top: -25px;
}

.UI-sub-heading {
  color: black;
  font-size: 20px;
  line-height: 20px;
  display: flex-start;
  margin: auto;
  padding-top: 20px;
  align-items: center;
  line-break: auto;
  margin-right: 80px;
  position: relative;
}

.blur-background {
  min-height: 400px;
  width: 100%;
}

.blue-text {
  color: #5f61ab;
}

.yellow-text {
  color: #fcc525;
}

.UI-height-100 {
  height: 100%;
  margin-left: 100px;
}

.card-heading {
  font-size: 34px !important;
  line-height: 41.6px !important;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: left;
}

.learn-more {
  background-color: #5f61ab !important;
  color: white !important;
  font-weight: 600 !important;
  border: 2px solid #5f61ab !important;
}

.learn-more:hover {
  background-color: white !important;
  color: #5f61ab !important;
  font-weight: 600 !important;
}

.learn-more-white {
  background-color: white !important;
  color: #5f61ab !important;
  font-weight: 600 !important;
  border: 2px solid white !important;
}

.learn-more-white:hover {
  background-color: #5f61ab !important;
  color: white !important;
  font-weight: 600 !important;
}

.ui-top-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}

.mb-10 {
  margin: 10px;
}

.linkName {
  text-decoration: none !important;
  color: white;
}
.container-box {
  /* height: 500px;
  width: 100%;
  background-color: #f2f2f2;
  margin-top: 134px; */
  height: 550px;
  width: 88%;
  background-color: #f2f2f2;
  margin-top: 175px;
}
.heading-upper {
  /* padding-top: 120px;
  padding-left: 180px;
  padding-right: 120px;
  font-size: 40px;
  font-weight: bolder;
  text-align: justify; */
  padding-top: 32px;
  padding-left: 50px;
  padding-right: 180px;
  font-size: 40px;
  font-weight: bolder;
  text-align: justify;
}
.para-lower {
  font-size: 18px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 180px;
  text-align: justify;
}
.UIheading-img {
  width: 120%;
  margin: 12px 0px 12px 0px;
}
.h2footer {
  text-align: center;
  font-family: Arial;
  font-style: normal;
  font-weight: 700;
  color: #ffffff;
  font-size: 35px;
  line-height: 41px;
}
@media only screen and (max-width: 720px) {
  .h2footer {
    text-align: center;
    font-family: Arial;
    font-style: normal;
    font-weight: 700;
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
  }
  .para-lower {
    font-size: 12px;
    padding-top: 16px;
    padding-left: 70px;
    padding-right: 60px;
    text-align: justify;
  }
  .container-box {
    height: auto;
    width: 100%;
    background-color: #f2f2f2;
    margin-top: 0px;
    padding-bottom: 10px;
  }
  .heading-upper {
    padding-top: 16px;
    padding-left: 70px;
    padding-right: 60px;
    font-size: 20px;
    font-weight: bolder;
    text-align: justify;
  }
  .ux-img {
    width: 80%;
  }
  .bold-heading-text {
    color: black;
    font-size: 31px;
    line-height: 68px;
    display: flex-start;
    margin: 0 auto;
    padding-top: 25%;
    align-items: center;
    position: relative;
    margin-top: 80px;
  }
  .blur-background {
    width: 100%;
    height: auto;
  }
  .container_1 {
    margin-top: 0%;
    margin-bottom: 50px;
  }
  .UIheading-text {
    font-size: 20px;
    line-height: 25px;
    text-align: left;
    font-weight: 550;
    padding-right: 10px;
    scroll-padding: 12px;
    box-sizing: border-box;
    visibility: visible;
  }
  .UIheading-img {
    width: 100%;
    margin: 6px 0px 6px 0px;
  }
  .card-background {
    padding: 0 10px 0 10px;
    margin: 25px 0px 0px 0px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 5%;
  }
}
